{
  "compilerOptions": {
    "target": "es5",
    "module": "AMD",
    "rootDir": "./src",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true
  },
  "compileOnSave": true,
  "include": [],  
  "exclude": []
}
